pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <!-- HEADER START-->
    <header>
      <div class="container">
        <button class="btn">NB</button>
        <p class="new">new basketball</p>
        <nav class="nav">
          <ol class="nav_h">
            <li class="nav_b">
              <p class="nav_m">Главная</p>
            </li>
            <li class="nav_b">
              <p class="nav_m">Заказы</p>
            </li>
            <li class="nav_b">
              <p class="nav_m">О сервисе</p>
            </li>
            <li class="nav_b">
              <p class="nav_m">Помощь</p>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <!-- HEADER END-->
    <!-- MAIN START-->
    <main>
      <div class="box">
        <h1 class="h1">Нужны баскетбольные кроссовки?</h1>
        <h3 class="h3">Тут ты найдешь для себя лучшие кроссвоки для занятия баскетболом. У нас очень большой выбор!</h3>
        <div>
          <button class="butn">ЗАКАЗАТЬ</button>
        </div><img class="krasofka" src="../assets/img/крос 1.png" alt="">
      </div>
    </main>
    <!-- MAIN END-->
    <!-- FOOTER START-->
    <footer>
      <div class="boox"><img class="strel" src="../assets/img/стрелочки.png" alt=""><img src="../assets/img/Rectangle 6.png" alt=""><img src="../assets/img/Rectangle 7.png" alt=""><img src="../assets/img/Rectangle 7.png" alt=""><img src="../assets/img/Rectangle 7.png" alt=""></div>
      <div class="sss">
        <p>T34</p>
        <p>T34</p>
        <p>T34</p>
        <p>T34</p>
      </div>
    </footer>
    <!-- FOOTER END-->
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="style.css")
    title Document
  body
    // HEADER START
    header
      .container
        button.btn NB
        p.new new basketball
        nav.nav
          ol.nav_h
            li.nav_b
              p.nav_m Главная
            li.nav_b
              p.nav_m Заказы
            li.nav_b
              p.nav_m О сервисе
            li.nav_b
              p.nav_m Помощь
    // HEADER END

    // MAIN START
    main
      .box
        h1.h1 Нужны баскетбольные кроссовки?
        h3.h3 Тут ты найдешь для себя лучшие кроссвоки для занятия баскетболом. У нас очень большой выбор!
        div
          button.butn ЗАКАЗАТЬ
        img.krasofka(src="../assets/img/крос 1.png", alt="")
    // MAIN END

    // FOOTER START
    footer
      .boox
        img.strel(src="../assets/img/стрелочки.png", alt="")
        img(src="../assets/img/Rectangle 6.png", alt="")
        img(src="../assets/img/Rectangle 7.png", alt="")
        img(src="../assets/img/Rectangle 7.png", alt="")
        img(src="../assets/img/Rectangle 7.png", alt="")
      .sss
        p T34
        p T34
        p T34
        p T34
    // FOOTER END
